{
  "name": "wingo-project-test",
  "version": "1.0.0",
  "description": "Wingo Telegram Prediction Bot",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.67.0"
  }
}